# admin-video-catalog

./: Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/admin/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/admin/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/admin/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java
application/src/main/java/com/admin/catalog/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/admin/catalog/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoryUseCase.java  ListCategoryUseCase.java
application/src/main/java/com/admin/catalog/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/main/java/com/admin/catalog/application/category/validate/: ValidateCategoriesUseCase.java
application/src/main/java/com/admin/catalog/application/genre/create/: CreateGenreCommand.java  CreateGenreOutput.java  CreateGenreUseCase.java  DefaultCreateGenreUseCase.java
application/src/main/java/com/admin/catalog/application/genre/delete/: DefaultDeleteGenreUseCase.java  DeleteGenreUseCase.java
application/src/main/java/com/admin/catalog/application/genre/retrieve/get/: DefaultGetGenreByIdUseCase.java  DefaultGetGenreByUseCase.java  GenreOutput.java  GetGenreByIdUseCase.java  GetGenreByUseCase.java
application/src/main/java/com/admin/catalog/application/genre/update/: DefaultUpdateGenreUseCase.java  UpdateGenreCommand.java  UpdateGenreOutput.java  UpdateGenreUseCase.java
application/src/test/java/com/admin/catalog/application/: UseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/admin/catalog/application/category/update/: UpdateCategoryUseCaseTest.java
application/src/test/java/com/admin/catalog/application/genre/create/: CreateGenreUseCaseTest.java
application/src/test/java/com/admin/catalog/application/genre/delete/: DeleteGenreUseCaseTest.java
application/src/test/java/com/admin/catalog/application/genre/update/: UpdateGenreUseCaseTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/api/: CategoryApi.java  GenreApi.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/api/controller/: CategoryController.java  GenreController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/category/: CategoryMysqlGateway.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/category/models/: CategoryListResponse.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryModelValidator.java  CategoryRepository.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/configuration/: ObjectMapperConfig.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java  GenreUseCaseConfig.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/exceptions/: ValidatorException.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/genre/models/: CreateGenreRequest.java  GenreListResponse.java  GenreResponse.java  UpdateGenreRequest.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/genre/persistence/: GenreCategoryID.java  GenreCategoryJpaEntity.java  GenreJpaEntity.java  GenreRepository.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/genre/presenters/: GenreApiPresenter.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/util/: SpecificationUtils.java  SqlUtil.java
infrastructure/src/main/java/com/admin/catalog/infrastructure/validation/: ModelValidator.java
infrastructure/src/main/resources/: application-prod.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  V1__Initial.sql  V2__Create_Genre_Aggregate.sql
infrastructure/src/test/java/com/admin/catalog/infrastructure/: ApiTest.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MockDsl.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/category/api/: CategoryAPITest.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/category/application/: CategoryUseCaseIT.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/category/e2e/: CategoryE2ETest.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/category/validator/: CategoryModelValidatorTest.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/genre/api/: GenreAPITest.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/genre/application/: CreateGenreUseCaseIT.java
infrastructure/src/test/java/com/admin/catalog/infrastructure/genre/e2e/: GenresE2ETest.java
(+56 files in other folders)
